<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock-paper-scissor</title>
    <!--Styles-->

    <style>
        *{
            font-family:Arial;

        }
        body{
            background-color: #FFFADD;
        }
        .title{
            margin-top: 30px;
        }
        p{
            text-align:center;
            font-size:3rem;
            font-weight:bold;
            margin:15px;
        }
        .js-result,.js-move,.js-score{
            margin-top: 50px;
        }
        .buttons{
            margin-top:60px;
            text-align:center;
            width:100%;
            background-color: transparent;
        }
        button{
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .emoji{
            height: 120px;
            width: 120px;
            border:3px solid black;
            border-radius: 60px;

        }
        .move-button{
            height:80px;
        }
        .reset-button{
            font-size: 30px;
            font-weight: bold;
            border: 2px solid black;
            padding:10px 12px;
            margin: 30px;
            border-radius: 20px;
        }
        .reset-button:hover{
        background-color: #45FFCA;
        transition: 0.7s;
        }
    </style>

</head>

<body>
    <p class="title">Rock-Paper-Scissor</p>
    <div class="buttons">
        <button class="emoji" onclick="playGame('rock');"><img src="emoji/rock-emoji.png" class="move-button"></button>
        <button class="emoji" onclick="playGame('paper');"><img src="emoji/paper-emoji.png" class="move-button"></button>
        <button class="emoji" onclick="playGame('scissor');"><img src="emoji/scissor-emoji.png" class="move-button"></button>
        <p class="js-result"></p>
        <p class="js-move"></p>
        <p class="js-score"></p>
        <button class="reset-button" onclick="
            score={wins:0,losses:0,ties:0};
            localStorage.removeItem('score');
            updateScoreElement();"
        >Reset Score
        </button>
    </div>

    <script>
        let score=JSON.parse(localStorage.getItem('score'));
        if(!score){
        score={
            wins:0,
            losses:0,
            ties:0
        };
        }
    
        updateScoreElement();
    
        function playGame(playerMove){
        const computerMove=pickComputerMove();
        let result='';
        if(playerMove==='rock'){
            if(computerMove==='rock'){
            result='Tie!';
            }
            else if(computerMove==='paper'){
            result='You Lose!';
            }
            else if(computerMove==='scissor'){
            result='You Win!';
            }
        }
        if(playerMove==='paper'){
            if(computerMove==='rock'){
            result='You Win!';
            }
            else if(computerMove==='paper'){
            result='Tie!';
            }
            else if(computerMove==='scissor'){
            result='You Lose!';
            }
        }
        if(playerMove==='scissor'){
            if(computerMove==='rock'){
            result='You Lose!';
            }
            else if(computerMove==='paper'){
            result='You Win!';
            }
            else if(computerMove==='scissor'){
            result='Tie!';
            }
        }
        if(result==='You Win!'){
            score.wins+=1;
        }
        else if(result==='You Lose!'){
            score.losses+=1;
        }
        else if(result==='Tie!'){
            score.ties+=1;
        }
            
        localStorage.setItem('score',JSON.stringify(score));
        updateScoreElement();
        document.querySelector('.js-result')
            .innerHTML=result;
        document.querySelector('.js-move')
            .innerHTML=`You <img class="move-button" src="emoji/${playerMove}-emoji.png">  <img class="move-button" src="emoji/${computerMove}-emoji.png"> Computer`;
        }
    
        function updateScoreElement(){
        document.querySelector('.js-score').innerText=`Wins:${score.wins},Losses:${score.losses},Ties:${score.ties}`;
        }
    
        function pickComputerMove(){
        const randomNumber=Math.random();
        let computerMove='';
        if(randomNumber>=0 && randomNumber<1/3){
            computerMove='rock';
        }
        else if(randomNumber>=1/3 && randomNumber<2/3){
            computerMove='paper';
        }
        else if(randomNumber>=2/3 && randomNumber<1){
            computerMove='scissor';
        }
        return computerMove;
        }
    </script>
</body>
</html>
